<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Batuhan Çopur</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">


	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />

	<link href="css/styles.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

	<link rel="icon" type="image/png" href="images/icon.png" />

	<!-- Side Bar -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>

<body>

	<div class="main-area center-text" style="background-image:url(images/bg.jpg);">

		<div class="display-table">

		<!-- SideBar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


			<div class="display-table-cell">
				<h1 class="title font-white"><b>BATUHAN ÇOPUR</b></h1>
				<p class="desc font-italic">"there is no reason not to follow your heart"</p>

				<ul class="social-btn font-white">
					<li><a href="https://twitter.com/batuhan_copur">twitter</a></li>
					<li><a href="https://www.linkedin.com/in/batuhan-copur/">linkedin</a></li>
					<li><a href="https://github.com/batuhancopur">github</a></li>
				</ul><!-- social-btn -->
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>

</html>